{
  "name": "stadiyums-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "node --experimental-strip-types --test packages/db/src/lib/**/*.test.ts",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "db:generate": "pnpm --filter @stadiyums/db db:generate",
    "db:migrate": "pnpm --filter @stadiyums/db db:migrate",
    "db:studio": "pnpm --filter @stadiyums/db db:studio",
    "db:seed": "pnpm --filter @stadiyums/db db:seed",
    "dev:landing": "pnpm --filter @stadiyums/landing dev",
    "dev:fan": "pnpm --filter @stadiyums/fan dev",
    "dev:runner": "pnpm --filter @stadiyums/runner dev",
    "dev:system-admin": "pnpm --filter @stadiyums/system-admin dev",
    "dev:vendor": "pnpm --filter @stadiyums/vendor dev"
  },
  "dependencies": {
    "@stadiyums/types": "workspace:*",
    "@stadiyums/ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "eslint": "^9",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
